<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items List View Controller-->
        <scene sceneID="NgO-cN-lix">
            <objects>
                <viewController storyboardIdentifier="ItemsListViewController" id="d9O-ed-E2F" customClass="ItemsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puV-lf-c6f"/>
                        <viewControllerLayoutGuide type="bottom" id="TEF-du-JTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hED-4O-5nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-Wq-5jw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yy5-Wq-5jw" firstAttribute="leading" secondItem="hED-4O-5nu" secondAttribute="leading" id="ZCq-Ub-IUc"/>
                            <constraint firstAttribute="trailing" secondItem="Yy5-Wq-5jw" secondAttribute="trailing" id="i83-qN-yee"/>
                            <constraint firstItem="Yy5-Wq-5jw" firstAttribute="top" secondItem="puV-lf-c6f" secondAttribute="bottom" id="nOz-Qy-0yk"/>
                            <constraint firstItem="TEF-du-JTU" firstAttribute="top" secondItem="Yy5-Wq-5jw" secondAttribute="bottom" id="tIt-kh-2jl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-M7-mg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="176.76161919040482"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="ERS-rc-S2S">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="ejP-OF-uCt" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjZ-4D-x12"/>
                        <viewControllerLayoutGuide type="bottom" id="DNf-8Z-5x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukd-a1-ia6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8x-eC-bsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="177"/>
        </scene>
    </scenes>
</document>
